--[[
                           /$$
                          | $$
  /$$$$$$   /$$$$$$   /$$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$
| $$$$$$$$| $$  \ $$| $$  | $$
| $$_____/| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$/|  $$$$$$$
 \_______/ \______/  \_______/
                              
                              
]]


local eod = {
     SilentLock = {
        Enabled = true,
        Key = "c",
        prediction = 0.23,
     },
   }
   
   
loadstring(game:HttpGet('https://scripts.luawl.com/hosted/2416/19896/eodsfreedot.lua'))()
